VITE_SUPABASE_URL=https://vrpoaemjowqqkyjgccpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycG9hZW1qb3dxcWt5amdjY3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDg2NjIsImV4cCI6MjA4NDI4NDY2Mn0.kFx8zVz_t4NIM0gjjcHaJbnApFO9Tdky6-t4vQjThtg
